# Database credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DATABASE=prbed-vliegmaatschappij
POSTGRES_USER=prbed-vliegmaatschappij
POSTGRES_PASSWORD=prbed-vliegmaatschappij

# Set the JWT secret key
JWT_SECRET=this_is_a_jwt_secret