# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-in-ms = 2592000000

# Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prbed-postgres-team-dit:15432/${DB_APP_NAME}
spring.datasource.username=${DB_APP_USER}
spring.datasource.password=${DB_APP_PASS}

spring.jpa.hibernate.ddl-auto=update

# Spring Exception handling
server.error.include-stacktrace=never