# JWT
security.jwt.secret="this-is-a-very-secure-jwt-secret-to-make-sure-that-our-jwt-tokens-are-very-safe"
security.jwt.expiration-in-ms = 2592000000

# Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/${DB_APP_NAME}
spring.datasource.username=${DB_APP_USER}
spring.datasource.password=${DB_APP_PASS}

spring.jpa.hibernate.ddl-auto=create-drop