# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-in-ms = 2592000000

# Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prbed-postgres-team-dit:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Spring Exception handling
server.error.include-stacktrace=never