# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-in-ms = 2592000000

# Spring JPA credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Spring Exception handling
server.error.include-stacktrace=never


# disable error message, when posting a Flight, when I was making a request in Postman
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
